COMPOSE_PROJECT_NAME=polikompas

POSTGRES_USER=polikompas
POSTGRES_PASSWORD=polikompas
POSTGRES_DB=polikompas_development

RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
BUNDLE_PATH=/gems
GEM_HOME=/gems
SECRET_KEY_BASE=MakeReallySureThisIsVerySecretAndRandomSinceYouObviouslyCareAboutSecurity
# If you don't want to set up Postgres you can use start_database.sh script.
# The following configuration assumes you did that.
DATABASE_HOST=db
DATABASE_PORT=5432

NODE_ENV=development
NODE_PATH=/node_modules
